<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, ,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">    
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="img/icono.ico">
    <title>LENGUAJES DE PROGRAMACION</title>
</head>

<body>
    <header class="header">
		<div class="container">
			<div class="logo">
                <img src="imagenes/header.png" class="logo-img">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Nabla&display=swap" rel="stylesheet">
				<h3 class="logo-nombre">LENGUAJES DE PROGRAMACION</h3>
			</div>
            <section class="contenedor" id="servicio">
                <p class="subititulo2">La programación puede ser el trampolín para conseguir un primer trabajo o avanzar en una nueva carrera profesional ya que las habilidades de los programadores son cada vez más buscadas por los empleadores.</p>
                <section class="experts">
                    <div class="cont-expert">
                        <img class="img-container" src="imagenes/1.1.png" alt="">
                    </div>
                </section>
            </section>
        </div>